# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-23 02:55-0400\n"
"PO-Revision-Date: 2015-08-20 19:16+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Romanian (Romania) (http://www.transifex.com/rosarior/mayan-edms/language/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:25
msgid "Mailer"
msgstr ""

#: apps.py:37
msgid "Date and time"
msgstr ""

#: apps.py:41 models.py:16
msgid "Message"
msgstr ""

#: forms.py:29
msgid "Email address"
msgstr ""

#: forms.py:30
msgid "Subject"
msgstr ""

#: forms.py:32
msgid "Body"
msgstr ""

#: links.py:14
msgid "Email document"
msgstr ""

#: links.py:18
msgid "Email link"
msgstr ""

#: links.py:22 views.py:31
msgid "Document mailing error log"
msgstr ""

#: literals.py:7
#, python-format
msgid ""
"Attached to this email is the document: {{ document }}\n"
"\n"
" --------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""

#: literals.py:13
#, python-format
msgid ""
"To access this document click on the following link: {{ link }}\n"
"\n"
"--------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""

#: models.py:13
msgid "Date time"
msgstr "Data și ora"

#: models.py:22
msgid "Log entry"
msgstr ""

#: models.py:23
msgid "Log entries"
msgstr ""

#: permissions.py:7 settings.py:11
msgid "Mailing"
msgstr ""

#: permissions.py:10
msgid "Send document link via email"
msgstr ""

#: permissions.py:13
msgid "Send document via email"
msgstr ""

#: permissions.py:16
msgid "View document mailing error log"
msgstr ""

#: settings.py:14
msgid "Link for document: {{ document }}"
msgstr ""

#: settings.py:15
msgid "Template for the document link email form subject line."
msgstr ""

#: settings.py:20
msgid "Template for the document link email form body line."
msgstr ""

#: settings.py:24
msgid "Document: {{ document }}"
msgstr ""

#: settings.py:25
msgid "Template for the document email form subject line."
msgstr ""

#: settings.py:30
msgid "Template for the document email form body line."
msgstr ""

#: views.py:56
msgid "Must provide at least one document."
msgstr "Trebuie selectat cel puțin un document."

#: views.py:105
msgid "Successfully queued for delivery via email."
msgstr ""

#: views.py:114
msgid "Send"
msgstr ""

#: views.py:120
#, python-format
msgid "Email document: %s"
msgstr ""

#: views.py:122
#, python-format
msgid "Email link for document: %s"
msgstr ""

#: views.py:125
#, python-format
msgid "Email documents: %s"
msgstr ""

#: views.py:127
#, python-format
msgid "Email links for documents: %s"
msgstr ""
