# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-23 02:54-0400\n"
"PO-Revision-Date: 2015-08-20 19:07+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Bosnian (Bosnia and Herzegovina) (http://www.transifex.com/rosarior/mayan-edms/language/bs_BA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs_BA\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:19 links.py:27 links.py:31 permissions.py:7 views.py:38
msgid "Events"
msgstr ""

#: apps.py:56
msgid "Timestamp"
msgstr ""

#: apps.py:58
msgid "Actor"
msgstr ""

#: apps.py:60
msgid "Verb"
msgstr ""

#: classes.py:17
#, python-brace-format
msgid "Unknown or obsolete event type: {0}"
msgstr ""

#: models.py:13
msgid "Name"
msgstr "Ime"

#: models.py:20
msgid "Event type"
msgstr "Tip događaja"

#: models.py:21
msgid "Event types"
msgstr ""

#: permissions.py:9
msgid "Access the events of an object"
msgstr ""

#: views.py:31 views.py:90
msgid "Target"
msgstr ""

#: views.py:75
#, python-format
msgid "Events for: %s"
msgstr ""

#: views.py:98
#, python-format
msgid "Events of type: %s"
msgstr ""
