# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
# Emerson Soares <on.emersonsoares@gmail.com>, 2013
# Renata Oliveira <renatabels@gmail.com>, 2011
# Rogerio Falcone <rogerio@falconeit.com.br>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-23 02:55-0400\n"
"PO-Revision-Date: 2016-11-17 23:07+0000\n"
"Last-Translator: Aline Freitas <aline@alinefreitas.com.br>\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:52 apps.py:142 links.py:39 permissions.py:7 settings.py:10
msgid "Metadata"
msgstr "Metadados"

#: apps.py:76
msgid "Documents missing required metadata"
msgstr "Documentos em falta metadados necessários"

#: apps.py:93
msgid "Documents missing optional metadata"
msgstr "Documentos sem metadados opcionais"

#: apps.py:112
msgid ""
"Queryset containing a MetadataType instance reference and a value for that "
"metadata type"
msgstr "Contendo queryset para MetadataType, referência de instância e um valor para esse tipo de metadados"

#: apps.py:118
msgid "Metadata type name"
msgstr "Metadados nome do tipo"

#: apps.py:121
msgid "Metadata type value"
msgstr "Metadados valor do tipo"

#: apps.py:125
msgid "Value of a metadata"
msgstr "Valor do metadata"

#: apps.py:127
msgid "Return the value of a specific document metadata"
msgstr "Devolver o valor de um documento específico de metadados"

#: apps.py:147 forms.py:19 models.py:158
msgid "Value"
msgstr "Valor"

#: apps.py:151 forms.py:39 models.py:208
msgid "Required"
msgstr "exigido"

#: apps.py:173 forms.py:112 models.py:91 models.py:206
msgid "Metadata type"
msgstr "Tipo de metadados"

#: apps.py:176
msgid "Metadata value"
msgstr "Valor de metadados"

#: classes.py:21
#, python-format
msgid "'metadata' object has no attribute '%s'"
msgstr "Objeto 'metadados' tem nenhum atributo '%s'"

#: forms.py:13
msgid "ID"
msgstr "ID"

#: forms.py:16 models.py:45
msgid "Name"
msgstr "Nome"

#: forms.py:21
msgid "Update"
msgstr "Atualizar"

#: forms.py:65
#, python-format
msgid "Lookup value error: %s"
msgstr "Erro de valor de pesquisa: %s"

#: forms.py:78
#, python-format
msgid "Default value error: %s"
msgstr "Erro de valor padrão: %s"

#: forms.py:94 models.py:124
#, python-format
msgid "\"%s\" is required for this document type."
msgstr "\"%s\" é necessário para este tipo de documento."

#: forms.py:130
#| msgid " Available models: %s"
msgid " Available template context variables: "
msgstr "Variáveis de contexto do modelo disponíveis:"

#: forms.py:141
msgid "Remove"
msgstr "Remover"

#: links.py:16 links.py:24
msgid "Add metadata"
msgstr "Adicionar metadados"

#: links.py:20 links.py:27
msgid "Edit metadata"
msgstr "Editar Metadata"

#: links.py:30 links.py:34
msgid "Remove metadata"
msgstr "Remover metadado"

#: links.py:42
msgid "Optional metadata"
msgstr "Metadados Opcional"

#: links.py:46
msgid "Required metadata"
msgstr "Necessita do metadato"

#: links.py:51
msgid "Create new"
msgstr "Criar novo"

#: links.py:56
msgid "Delete"
msgstr "Excluir"

#: links.py:59
msgid "Edit"
msgstr "Editar"

#: links.py:64 models.py:92 views.py:561
msgid "Metadata types"
msgstr "Tipos de metadados"

#: models.py:42
#| msgid "Do not use python reserved words, or spaces."
msgid ""
"Name used by other apps to reference this value. Do not use python reserved "
"words, or spaces."
msgstr "Nome usado por outros aplicativos em referência a este valor. Não usar palavras reservadas de python, ou espaços."

#: models.py:47
msgid "Label"
msgstr "Label"

#: models.py:51
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.7/ref/templates/builtins/)"
msgstr "Insira um modelo para renderizar. Use a linguagem de modelo padrão do Django (https://docs.djangoproject.com/en/1.7/ref/templates/builtins/)"

#: models.py:55
msgid "Default"
msgstr "Padrão"

#: models.py:60
msgid ""
"Enter a template to render. Must result in a comma delimited string. Use "
"Django's default templating language "
"(https://docs.djangoproject.com/en/1.7/ref/templates/builtins/)."
msgstr "Insira um modelo para renderizar. Precisa resultar em uma seqüência de caracteres delimitada por vírgulas. Use a linguagem de modelo padrão do Django (https://docs.djangoproject.com/en/1.7/ref/templates/builtins/)"

#: models.py:65
msgid "Lookup"
msgstr "Tipo de metadados não é válido, para o tipo de documento"

#: models.py:70
msgid ""
"The validator will reject data entry if the value entered does not conform "
"to the expected format."
msgstr "O validador rejeitará a entrada de dados se o valor inserido não estiver de acordo com o formato esperado."

#: models.py:72
msgid "Validator"
msgstr "Validador"

#: models.py:76
msgid ""
"The parser will reformat the value entered to conform to the expected "
"format."
msgstr "O analisador irá reformatar o valor inserido para estar em conformidade com o formato esperado."

#: models.py:78
msgid "Parser"
msgstr "Analisador"

#: models.py:131
msgid "Value is not one of the provided options."
msgstr "O valor não é uma das opções fornecidas."

#: models.py:153
msgid "Document"
msgstr "Documentos"

#: models.py:155
msgid "Type"
msgstr "Tipo"

#: models.py:167
msgid "Metadata type is required for this document type."
msgstr "Faltando metadados  necessários"

#: models.py:175
msgid "Metadata type is not valid for this document type."
msgstr "Tipo de Metadados é necessário para o tipo de documento"

#: models.py:189 models.py:190
msgid "Document metadata"
msgstr "Documento Metadado"

#: models.py:203
msgid "Document type"
msgstr "Tipo de Documento"

#: models.py:215
msgid "Document type metadata type options"
msgstr "Tipo de Documento - Opções de tipo de metadados"

#: models.py:216
msgid "Document type metadata types options"
msgstr "Tipo de Documento - Opções de tipo de metadado"

#: permissions.py:9
msgid "Edit a document's metadata"
msgstr "Editar metadados de um documento"

#: permissions.py:12
msgid "Add metadata to a document"
msgstr "Adiciona o metadado para o documento"

#: permissions.py:15
msgid "Remove metadata from a document"
msgstr "Remover metadados de um documento"

#: permissions.py:18
msgid "View metadata from a document"
msgstr "Ver os metadados de um documento"

#: permissions.py:21
msgid "Metadata setup"
msgstr "Configuração de metadados"

#: permissions.py:23
msgid "Edit metadata types"
msgstr "Editar tipos de metadados"

#: permissions.py:26
msgid "Create new metadata types"
msgstr "Criar novos tipos de metadados"

#: permissions.py:29
msgid "Delete metadata types"
msgstr "Excluir tipos de metadados"

#: permissions.py:32
msgid "View metadata types"
msgstr "Ver tipos de metadados"

#: serializers.py:33 serializers.py:61
msgid "Primary key of the metadata type to be added."
msgstr "Chave primária do tipo de metadados a ser adicionado."

#: serializers.py:40
msgid "Primary key of the document metadata type."
msgstr "Chave primária do tipo de metadados a ser adicionado."

#: serializers.py:46
msgid "Value of the corresponding metadata type instance."
msgstr "Valor da instância tipo de metadados correspondente."

#: views.py:58 views.py:217 views.py:353
msgid "Must provide at least one document."
msgstr "Deve fornecer pelo menos um documento."

#: views.py:66 views.py:196 views.py:361
msgid "Only select documents of the same type."
msgstr "Apenas selecionar documentos do mesmo tipo."

#: views.py:75 views.py:370
msgid "The selected document doesn't have any metadata."
msgid_plural "The selected documents don't have any metadata."
msgstr[0] "O documento selecionado não possui metadados."
msgstr[1] "Os documentos selecionados não possuem metadados."

#: views.py:139
#, python-format
msgid "Error editing metadata for document: %(document)s; %(exception)s."
msgstr "Erro editando metadados para o documento: %(document)s; %(exception)s."

#: views.py:150
#, python-format
msgid "Metadata for document %s edited successfully."
msgstr "Metadados para o documento %s alterados com sucesso."

#: views.py:168
msgid "Edit document metadata"
msgid_plural "Edit documents metadata"
msgstr[0] "Editar metadado do documento"
msgstr[1] "Editar metadados dos documentos"

#: views.py:256
#, python-format
msgid ""
"Error adding metadata type \"%(metadata_type)s\" to document: %(document)s; "
"%(exception)s"
msgstr "Erro ao adicionar metadados de tipo \"%(metadata_type)s\" para o documento: %(document)s; %(exception)s"

#: views.py:272
#, python-format
msgid ""
"Metadata type: %(metadata_type)s successfully added to document "
"%(document)s."
msgstr "Tipo Metadado %(metadata_type)s adicionado com sucesso para o documento %(document)s."

#: views.py:282
#, python-format
msgid ""
"Metadata type: %(metadata_type)s already present in document %(document)s."
msgstr "Tipo Metadado: %(metadata_type)s já está presente no documento%(document)s."

#: views.py:313
msgid "Add metadata types to document"
msgid_plural "Add metadata types to documents"
msgstr[0] "Adicionar tipos de metadados para o documento"
msgstr[1] "Adicionar tipos de metadados para os documentos"

#: views.py:429
#, python-format
msgid ""
"Successfully remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s."
msgstr "Removido com sucesso o Stipo de  metadato \"%(metadata_type)s\" do documento: %(document)s."

#: views.py:439
#, python-format
msgid ""
"Error removing metadata type \"%(metadata_type)s\" from document: "
"%(document)s; %(exception)s"
msgstr "Erro para remover o tipo de metadado \"%(metadata_type)s\" do documento: %(document)s; %(exception)s"

#: views.py:461
msgid "Remove metadata types from the document"
msgid_plural "Remove metadata types from the documents"
msgstr[0] "Remover tipos de metadados do documento"
msgstr[1] "Remover tipos de metadados dos documentos"

#: views.py:504
#, python-format
msgid "Metadata for document: %s"
msgstr "Metadados para documento: %s"

#: views.py:513
msgid "Create metadata type"
msgstr "Criar Tipo de documento"

#: views.py:529
#, python-format
#| msgid "Delete metadata types"
msgid "Delete the metadata type: %s?"
msgstr "Apagar o tipo de metadados: %s?"

#: views.py:542
#, python-format
msgid "Edit metadata type: %s"
msgstr "Editar o tipo de documento: %s"

#: views.py:556
msgid "Internal name"
msgstr "nome interno"

#: views.py:568
#| msgid "View metadata types"
msgid "Available metadata types"
msgstr "Tipos de metadados disponíveis"

#: views.py:569
msgid "Metadata types assigned"
msgstr "Tipos de metadados atribuídos"

#: views.py:600
#, python-format
msgid "Optional metadata types for document type: %s"
msgstr "Tipo de metadado opicional para os tipos de documentos : %s"

#: views.py:618
#, python-format
msgid "Required metadata types for document type: %s"
msgstr "Tipos de metadados requeridos para documento do tipo: %s"

#~ msgid "Missing metadata"
#~ msgstr "edit metadata"

#~ msgid "Missing required metadata"
#~ msgstr "document metadata"

#~ msgid "Title"
#~ msgstr "title"

#~ msgid "Enter a string to be evaluated."
#~ msgstr "Enter a string to be evaluated.%s"

#~ msgid "Enter a string to be evaluated that returns an iterable."
#~ msgstr "Enter a string to be evaluated.%s"

#~ msgid "Metadata type edited successfully"
#~ msgstr "Metadata type edited successfully"

#~ msgid "Error editing metadata type; %s"
#~ msgstr "Error editing metadata type; %s"

#~ msgid "Metadata type created successfully"
#~ msgstr "Metadata type created successfully"

#~ msgid "Metadata type: %s deleted successfully."
#~ msgstr "Metadata type: %s deleted successfully."

#~ msgid "Metadata type: %(metadata_type)s delete error: %(error)s"
#~ msgstr "Metadata type: %(metadata_type)s delete error: %(error)s"

#~ msgid "Are you sure you wish to delete the metadata type: %s?"
#~ msgstr "Are you sure you wish to delete the metadata type: %s?"

#~ msgid "Edit metadata for document: %(document)s"
#~ msgid_plural "Edit metadata for the %(count)d selected documents"
#~ msgstr[0] "4e0a5b1bfd2fec1712bbea096f0291ce_pl_0"
#~ msgstr[1] "4e0a5b1bfd2fec1712bbea096f0291ce_pl_1"

#~ msgid "Add metadata types to document: %(document)s"
#~ msgid_plural "Add metadata types to the %(count)d selected documents"
#~ msgstr[0] "9ef9d143943c2d5ff2b9abfe3b7ccb10_pl_0"
#~ msgstr[1] "9ef9d143943c2d5ff2b9abfe3b7ccb10_pl_1"

#~ msgid "Remove metadata types from document: %(document)s"
#~ msgid_plural "Remove metadata types from the %(count)d selected documents"
#~ msgstr[0] "6ecb682bfaa127b9e56a8036a602ccf4_pl_0"
#~ msgstr[1] "6ecb682bfaa127b9e56a8036a602ccf4_pl_1"

#~ msgid "Metadata for: %s"
#~ msgstr "metadata for: %s"

#~ msgid "Returns a list of all the metadata types."
#~ msgstr "Are you sure you wish to delete the metadata type: %s?"

#~ msgid "Document type defaults"
#~ msgstr "document type defaults"

#~ msgid "Document types defaults"
#~ msgstr "document types defaults"

#~ msgid "Non members of document type: %s"
#~ msgstr "non members of document type: %s"

#~ msgid "Members of document type: %s"
#~ msgstr "members of document type: %s"

#~ msgid "id"
#~ msgstr "id"

#~ msgid "Metadata sets"
#~ msgstr "Metadata sets"

#~ msgid "Members"
#~ msgstr "members"

#~ msgid "Metadata set"
#~ msgstr "Metadata sets"

#~ msgid "Metadata set item"
#~ msgstr "metadata set item"

#~ msgid "Metadata set items"
#~ msgstr "metadata set items"

#~ msgid "Default metadata sets"
#~ msgstr "default metadata sets"

#~ msgid "Edit metadata sets"
#~ msgstr "Edit metadata sets"

#~ msgid "Create new metadata sets"
#~ msgstr "Create new metadata sets"

#~ msgid "Delete metadata sets"
#~ msgstr "Delete metadata sets"

#~ msgid "View metadata sets"
#~ msgstr "View metadata sets"

#~ msgid "Metadata set edited successfully"
#~ msgstr "Metadata set edited successfully"

#~ msgid "Error editing metadata set; %s"
#~ msgstr "Error editing metadata set; %s"

#~ msgid "Edit metadata set: %s"
#~ msgstr "edit metadata set: %s"

#~ msgid "Non members of metadata set: %s"
#~ msgstr "non members of metadata set: %s"

#~ msgid "Members of metadata set: %s"
#~ msgstr "members of metadata set: %s"

#~ msgid "Metadata set created successfully"
#~ msgstr "Metadata set created successfully"

#~ msgid "Create metadata set"
#~ msgstr "create metadata set"

#~ msgid "Metadata set: %s deleted successfully."
#~ msgstr "Metadata set: %s deleted successfully."

#~ msgid "Metadata set: %(metadata_set)s delete error: %(error)s"
#~ msgstr "Metadata set: %(metadata_set)s delete error: %(error)s"

#~ msgid "Are you sure you wish to delete the metadata set: %s?"
#~ msgstr "Are you sure you wish to delete the metadata set: %s?"

#~ msgid "metadata"
#~ msgstr "metadata"

#~ msgid "metadata types"
#~ msgstr "metadata types"

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "metadata sets"
#~ msgstr "metadata sets"

#~ msgid "name"
#~ msgstr "name"

#~ msgid "metadata type"
#~ msgstr "metadata type"

#~ msgid "metadata set"
#~ msgstr "metadata set"

#~ msgid "type"
#~ msgstr "type"

#~ msgid "value"
#~ msgstr "value"

#~ msgid "What are metadata sets?"
#~ msgstr "What are metadata sets?"

#~ msgid ""
#~ "A metadata set is a group of one or more metadata types.  Metadata sets are "
#~ "useful when creating new documents; selecing a metadata set automatically "
#~ "attaches it's member metadata types to said document."
#~ msgstr ""
#~ "A metadata set is a group of one or more metadata types.  Metadata sets are "
#~ "useful when creating new documents; selecing a metadata set automatically "
#~ "attaches it's member metadata types to said document."

#~ msgid "What are metadata types?"
#~ msgstr "What are metadata types?"

#~ msgid ""
#~ "A metadata type defines the characteristics of a value of some kind that can"
#~ " be attached to a document.  Examples of metadata types are: a client name, "
#~ "a date, or a project to which several documents belong.  A metadata type's "
#~ "name is the internal identifier with which it can be referenced to by other "
#~ "modules such as the indexing module, the title is the value that is shown to"
#~ " the users, the default value is the value an instance of this metadata type"
#~ " will have initially, and the lookup value turns an instance of a metadata "
#~ "of this type into a choice list which options are the result of the lookup's"
#~ " code execution."
#~ msgstr ""
#~ "A metadata type defines the characteristics of a value of some kind that can"
#~ " be attached to a document.  Examples of metadata types are: a client name, "
#~ "a date, or a project to which several documents belong.  A metadata type's "
#~ "name is the internal identifier with which it can be referenced to by other "
#~ "modules such as the indexing module, the title is the value that is shown to"
#~ " the users, the default value is the value an instance of this metadata type"
#~ " will have initially, and the lookup value turns an instance of a metadata "
#~ "of this type into a choice list which options are the result of the lookup's"
#~ " code execution."

#~ msgid " Available functions: %s"
#~ msgstr " Available functions: %s"

#~ msgid ""
#~ "Enter a string to be evaluated.  Example: [user.get_full_name() for user in "
#~ "User.objects.all()].%s"
#~ msgstr ""
#~ "Enter a string to be evaluated.  Example: [user.get_full_name() for user in "
#~ "User.objects.all()].%s"

#~ msgid "Error deleting document indexes; %s"
#~ msgstr "Error deleting document indexes; %s"

#~ msgid "Error updating document indexes; %s"
#~ msgstr "Error updating document indexes; %s"

#~ msgid "Document indexes updated successfully."
#~ msgstr "Document indexes updated successfully."
